# MAS_minoproject4

./: .project  pom.xml
src/main/java/main/: Main.java  SufferingProcess.java  TortureDepartment.java  TorturersTorturingDepartment.java
src/main/java/main/HellPets/: HellPet.java  HellPetColor.java  HellPetType.java  IFlying.java  IJumping.java
src/main/java/main/MAS/: ObjectPlus.java  ObjectPlus4.java  ObjectPlusPlus.java
src/main/java/main/MyUtils/: MyTools.java
src/main/java/main/PunishmentTools/: CuttingPunishmentTool.java  ExplosivePunishmentTool.java  PunishmentTool.java  PunishmentToolComparator.java
src/main/java/main/Sinners/: ILiar.java  IMurderer.java  Sinner.java  SinnerType.java
src/main/java/main/Torturers/: IExploder.java  Torturer.java  TorturerExploder.java  TorturerWithKnife.java  TorturerWithSpikes.java
src/main/java/pl/mas/validation/model/: Car.java
src/test/java/: SinnerTest.java  TortureDepartmentTest.java
src/test/java/main/: BagTest.java  OrderedTest.java  XorTest.java
src/test/java/main/HellPets/: HellPetCustomBusinessConstraintTest.java
src/test/java/main/Sinners/: SinnerUniqueTest.java
src/test/java/pl/mas/validation/model/: CarTest.java
src/test/java/test/: TortureDepartmentTest.java
